<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HouseMedDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cijepljenje">
    <Key>
      <PropertyRef Name="cijepljenjeID" />
    </Key>
    <Property Name="cijepljenjeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="slucaj" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="datume" Type="DateTime" Precision="0" />
    <Property Name="vrsta_cijepljenja" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prirava_cjepiva" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="broj_doze" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kolicina" Type="Int32" />
    <Property Name="djelatniciID" Type="Int32" />
    <Property Name="pacijentiID" Type="Int32" />
    <NavigationProperty Name="djelatnici" Relationship="Self.FK_cijepljenje_djelatnici" FromRole="cijepljenje" ToRole="djelatnici" />
    <NavigationProperty Name="pacijenti" Relationship="Self.FK_cijepljenje_pacijenti" FromRole="cijepljenje" ToRole="pacijenti" />
  </EntityType>
  <EntityType Name="djelatnici">
    <Key>
      <PropertyRef Name="djelatniciID" />
    </Key>
    <Property Name="djelatniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sifra_zdrv_ustanoveID" Type="Int32" />
    <Property Name="OIB" Type="Int32" />
    <Property Name="ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mjesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ulica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="titula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mobitel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cijepljenje" Relationship="Self.FK_cijepljenje_djelatnici" FromRole="djelatnici" ToRole="cijepljenje" />
    <NavigationProperty Name="sifra_zdrv_ustanove" Relationship="Self.FK_djelatnici_sifra_zdrv_ustanove" FromRole="djelatnici" ToRole="sifra_zdrv_ustanove" />
    <NavigationProperty Name="postupci" Relationship="Self.FK_postupci_djelatnici" FromRole="djelatnici" ToRole="postupci" />
    <NavigationProperty Name="postupci1" Relationship="Self.FK_postupci_djelatnici1" FromRole="djelatnici" ToRole="postupci" />
    <NavigationProperty Name="recepti" Relationship="Self.FK_recepti_djelatnici" FromRole="djelatnici" ToRole="recepti" />
    <NavigationProperty Name="uputnica" Relationship="Self.FK_uputnica_djelatnici" FromRole="djelatnici" ToRole="uputnica" />
  </EntityType>
  <EntityType Name="evidencija_hospitalizacije">
    <Key>
      <PropertyRef Name="evidencija_hospitalizacijeID" />
    </Key>
    <Property Name="evidencija_hospitalizacijeID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="boravio_od_datuma" Type="DateTime" Precision="0" />
    <Property Name="boravio_do_datuma" Type="DateTime" Precision="0" />
    <Property Name="naziv_bolnice" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="razlog" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pacijentiID" Type="Int32" />
    <NavigationProperty Name="pacijenti" Relationship="Self.FK_evidencija_hospitacije_pacijenti" FromRole="evidencija_hospitalizacije" ToRole="pacijenti" />
  </EntityType>
  <EntityType Name="lijekovi">
    <Key>
      <PropertyRef Name="lijekoviID" />
    </Key>
    <Property Name="lijekoviID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="datum_vrijeme_kontrole" Type="DateTime" Precision="3" />
    <Property Name="kolicina" Type="Int32" />
    <Property Name="rok_trajanja" Type="DateTime" Precision="0" />
    <Property Name="cijena" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="sifra_zdrv_ustanoveID" Type="Int32" />
    <NavigationProperty Name="sifra_zdrv_ustanove" Relationship="Self.FK_lijekovi_sifra_zdrv_ustanove" FromRole="lijekovi" ToRole="sifra_zdrv_ustanove" />
    <NavigationProperty Name="recepti" Relationship="Self.FK_recepti_lijekovi" FromRole="lijekovi" ToRole="recepti" />
  </EntityType>
  <EntityType Name="pacijenti">
    <Key>
      <PropertyRef Name="pacijentiID" />
    </Key>
    <Property Name="pacijentiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MBO" Type="Int32" />
    <Property Name="OIB" Type="Int32" />
    <Property Name="ime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="spol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mjesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="drzava" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mobitel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sifra_zdrv_ustanoveID" Type="Int32" />
    <NavigationProperty Name="cijepljenje" Relationship="Self.FK_cijepljenje_pacijenti" FromRole="pacijenti" ToRole="cijepljenje" />
    <NavigationProperty Name="evidencija_hospitalizacije" Relationship="Self.FK_evidencija_hospitacije_pacijenti" FromRole="pacijenti" ToRole="evidencija_hospitalizacije" />
    <NavigationProperty Name="sifra_zdrv_ustanove" Relationship="Self.FK_pacijenti_sifra_zdrv_ustanove" FromRole="pacijenti" ToRole="sifra_zdrv_ustanove" />
    <NavigationProperty Name="postupci" Relationship="Self.FK_postupci_pacijenti" FromRole="pacijenti" ToRole="postupci" />
    <NavigationProperty Name="raspored" Relationship="Self.FK_raspored_pacijenti" FromRole="pacijenti" ToRole="raspored" />
    <NavigationProperty Name="recepti" Relationship="Self.FK_recepti_pacijenti" FromRole="pacijenti" ToRole="recepti" />
    <NavigationProperty Name="uputnica" Relationship="Self.FK_uputnica_Pacijenti" FromRole="pacijenti" ToRole="uputnica" />
  </EntityType>
  <EntityType Name="postupci">
    <Key>
      <PropertyRef Name="postupciID" />
    </Key>
    <Property Name="postupciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datum" Type="DateTime" Precision="0" />
    <Property Name="ljecnikID" Type="Int32" />
    <Property Name="upisaoID" Type="Int32" />
    <Property Name="anamneza" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dijagnoza" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="terapija" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="preporuka" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pacijentiID" Type="Int32" />
    <NavigationProperty Name="djelatnici" Relationship="Self.FK_postupci_djelatnici" FromRole="postupci" ToRole="djelatnici" />
    <NavigationProperty Name="djelatnici1" Relationship="Self.FK_postupci_djelatnici1" FromRole="postupci" ToRole="djelatnici" />
    <NavigationProperty Name="pacijenti" Relationship="Self.FK_postupci_pacijenti" FromRole="postupci" ToRole="pacijenti" />
  </EntityType>
  <EntityType Name="raspored">
    <Key>
      <PropertyRef Name="rasporedID" />
    </Key>
    <Property Name="rasporedID" Type="Int32" Nullable="false" />
    <Property Name="datum" Type="DateTime" Precision="0" />
    <Property Name="vrijeme" Type="Time" Precision="7" />
    <Property Name="sifra_zdrv_ustanoveID" Type="Int32" />
    <Property Name="pacijentiID" Type="Int32" Nullable="false" />
    <Property Name="opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="pacijenti" Relationship="Self.FK_raspored_pacijenti" FromRole="raspored" ToRole="pacijenti" />
    <NavigationProperty Name="sifra_zdrv_ustanove" Relationship="Self.FK_raspored_sifra_zdrv_ustanove" FromRole="raspored" ToRole="sifra_zdrv_ustanove" />
  </EntityType>
  <EntityType Name="recepti">
    <Key>
      <PropertyRef Name="receptID" />
    </Key>
    <Property Name="receptID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="slucaj" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="lijekoviID" Type="Int32" />
    <Property Name="kolicina" Type="Int32" />
    <Property Name="doziranje" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="nadoplata" Type="Boolean" />
    <Property Name="pacijentiID" Type="Int32" />
    <Property Name="djelatniciID" Type="Int32" />
    <Property Name="sifra_zdrv_ustanoveID" Type="Int32" />
    <NavigationProperty Name="djelatnici" Relationship="Self.FK_recepti_djelatnici" FromRole="recepti" ToRole="djelatnici" />
    <NavigationProperty Name="lijekovi" Relationship="Self.FK_recepti_lijekovi" FromRole="recepti" ToRole="lijekovi" />
    <NavigationProperty Name="pacijenti" Relationship="Self.FK_recepti_pacijenti" FromRole="recepti" ToRole="pacijenti" />
    <NavigationProperty Name="sifra_zdrv_ustanove" Relationship="Self.FK_recepti_sifra_zdrv_ustanove" FromRole="recepti" ToRole="sifra_zdrv_ustanove" />
  </EntityType>
  <EntityType Name="sifra_zdrv_ustanove">
    <Key>
      <PropertyRef Name="sifra_zdrv_ustanoveID" />
    </Key>
    <Property Name="sifra_zdrv_ustanoveID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mjesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ulica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="djelatnici" Relationship="Self.FK_djelatnici_sifra_zdrv_ustanove" FromRole="sifra_zdrv_ustanove" ToRole="djelatnici" />
    <NavigationProperty Name="lijekovi" Relationship="Self.FK_lijekovi_sifra_zdrv_ustanove" FromRole="sifra_zdrv_ustanove" ToRole="lijekovi" />
    <NavigationProperty Name="pacijenti" Relationship="Self.FK_pacijenti_sifra_zdrv_ustanove" FromRole="sifra_zdrv_ustanove" ToRole="pacijenti" />
    <NavigationProperty Name="raspored" Relationship="Self.FK_raspored_sifra_zdrv_ustanove" FromRole="sifra_zdrv_ustanove" ToRole="raspored" />
    <NavigationProperty Name="recepti" Relationship="Self.FK_recepti_sifra_zdrv_ustanove" FromRole="sifra_zdrv_ustanove" ToRole="recepti" />
    <NavigationProperty Name="uputnica" Relationship="Self.FK_uputnica_sifra_zdrv_ustanove" FromRole="sifra_zdrv_ustanove" ToRole="uputnica" />
  </EntityType>
  <EntityType Name="uputnica">
    <Key>
      <PropertyRef Name="uputnicaID" />
    </Key>
    <Property Name="uputnicaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pacijentID" Type="Int32" />
    <Property Name="sifra_zdrv_ustanoveID" Type="Int32" />
    <Property Name="upucuje_se" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dijagnoza" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="trazi_se" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="napomena" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="datum" Type="DateTime" Precision="0" />
    <Property Name="djelatniciID" Type="Int32" />
    <NavigationProperty Name="djelatnici" Relationship="Self.FK_uputnica_djelatnici" FromRole="uputnica" ToRole="djelatnici" />
    <NavigationProperty Name="pacijenti" Relationship="Self.FK_uputnica_Pacijenti" FromRole="uputnica" ToRole="pacijenti" />
    <NavigationProperty Name="sifra_zdrv_ustanove" Relationship="Self.FK_uputnica_sifra_zdrv_ustanove" FromRole="uputnica" ToRole="sifra_zdrv_ustanove" />
  </EntityType>
  <Association Name="FK_cijepljenje_djelatnici">
    <End Role="djelatnici" Type="Self.djelatnici" Multiplicity="0..1" />
    <End Role="cijepljenje" Type="Self.cijepljenje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="djelatnici">
        <PropertyRef Name="djelatniciID" />
      </Principal>
      <Dependent Role="cijepljenje">
        <PropertyRef Name="djelatniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cijepljenje_pacijenti">
    <End Role="pacijenti" Type="Self.pacijenti" Multiplicity="0..1" />
    <End Role="cijepljenje" Type="Self.cijepljenje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacijenti">
        <PropertyRef Name="pacijentiID" />
      </Principal>
      <Dependent Role="cijepljenje">
        <PropertyRef Name="pacijentiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_djelatnici_sifra_zdrv_ustanove">
    <End Role="sifra_zdrv_ustanove" Type="Self.sifra_zdrv_ustanove" Multiplicity="0..1" />
    <End Role="djelatnici" Type="Self.djelatnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sifra_zdrv_ustanove">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Principal>
      <Dependent Role="djelatnici">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_postupci_djelatnici">
    <End Role="djelatnici" Type="Self.djelatnici" Multiplicity="0..1" />
    <End Role="postupci" Type="Self.postupci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="djelatnici">
        <PropertyRef Name="djelatniciID" />
      </Principal>
      <Dependent Role="postupci">
        <PropertyRef Name="ljecnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_postupci_djelatnici1">
    <End Role="djelatnici" Type="Self.djelatnici" Multiplicity="0..1" />
    <End Role="postupci" Type="Self.postupci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="djelatnici">
        <PropertyRef Name="djelatniciID" />
      </Principal>
      <Dependent Role="postupci">
        <PropertyRef Name="upisaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recepti_djelatnici">
    <End Role="djelatnici" Type="Self.djelatnici" Multiplicity="0..1" />
    <End Role="recepti" Type="Self.recepti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="djelatnici">
        <PropertyRef Name="djelatniciID" />
      </Principal>
      <Dependent Role="recepti">
        <PropertyRef Name="djelatniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uputnica_djelatnici">
    <End Role="djelatnici" Type="Self.djelatnici" Multiplicity="0..1" />
    <End Role="uputnica" Type="Self.uputnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="djelatnici">
        <PropertyRef Name="djelatniciID" />
      </Principal>
      <Dependent Role="uputnica">
        <PropertyRef Name="djelatniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_evidencija_hospitacije_pacijenti">
    <End Role="pacijenti" Type="Self.pacijenti" Multiplicity="0..1" />
    <End Role="evidencija_hospitalizacije" Type="Self.evidencija_hospitalizacije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacijenti">
        <PropertyRef Name="pacijentiID" />
      </Principal>
      <Dependent Role="evidencija_hospitalizacije">
        <PropertyRef Name="pacijentiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lijekovi_sifra_zdrv_ustanove">
    <End Role="sifra_zdrv_ustanove" Type="Self.sifra_zdrv_ustanove" Multiplicity="0..1" />
    <End Role="lijekovi" Type="Self.lijekovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sifra_zdrv_ustanove">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Principal>
      <Dependent Role="lijekovi">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recepti_lijekovi">
    <End Role="lijekovi" Type="Self.lijekovi" Multiplicity="0..1" />
    <End Role="recepti" Type="Self.recepti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lijekovi">
        <PropertyRef Name="lijekoviID" />
      </Principal>
      <Dependent Role="recepti">
        <PropertyRef Name="lijekoviID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pacijenti_sifra_zdrv_ustanove">
    <End Role="sifra_zdrv_ustanove" Type="Self.sifra_zdrv_ustanove" Multiplicity="0..1" />
    <End Role="pacijenti" Type="Self.pacijenti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sifra_zdrv_ustanove">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Principal>
      <Dependent Role="pacijenti">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_postupci_pacijenti">
    <End Role="pacijenti" Type="Self.pacijenti" Multiplicity="0..1" />
    <End Role="postupci" Type="Self.postupci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacijenti">
        <PropertyRef Name="pacijentiID" />
      </Principal>
      <Dependent Role="postupci">
        <PropertyRef Name="pacijentiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_raspored_pacijenti">
    <End Role="pacijenti" Type="Self.pacijenti" Multiplicity="1" />
    <End Role="raspored" Type="Self.raspored" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacijenti">
        <PropertyRef Name="pacijentiID" />
      </Principal>
      <Dependent Role="raspored">
        <PropertyRef Name="pacijentiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recepti_pacijenti">
    <End Role="pacijenti" Type="Self.pacijenti" Multiplicity="0..1" />
    <End Role="recepti" Type="Self.recepti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacijenti">
        <PropertyRef Name="pacijentiID" />
      </Principal>
      <Dependent Role="recepti">
        <PropertyRef Name="pacijentiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uputnica_Pacijenti">
    <End Role="pacijenti" Type="Self.pacijenti" Multiplicity="0..1" />
    <End Role="uputnica" Type="Self.uputnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacijenti">
        <PropertyRef Name="pacijentiID" />
      </Principal>
      <Dependent Role="uputnica">
        <PropertyRef Name="pacijentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_raspored_sifra_zdrv_ustanove">
    <End Role="sifra_zdrv_ustanove" Type="Self.sifra_zdrv_ustanove" Multiplicity="0..1" />
    <End Role="raspored" Type="Self.raspored" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sifra_zdrv_ustanove">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Principal>
      <Dependent Role="raspored">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recepti_sifra_zdrv_ustanove">
    <End Role="sifra_zdrv_ustanove" Type="Self.sifra_zdrv_ustanove" Multiplicity="0..1" />
    <End Role="recepti" Type="Self.recepti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sifra_zdrv_ustanove">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Principal>
      <Dependent Role="recepti">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uputnica_sifra_zdrv_ustanove">
    <End Role="sifra_zdrv_ustanove" Type="Self.sifra_zdrv_ustanove" Multiplicity="0..1" />
    <End Role="uputnica" Type="Self.uputnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sifra_zdrv_ustanove">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Principal>
      <Dependent Role="uputnica">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HouseMedDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cijepljenje" EntityType="Self.cijepljenje" />
    <EntitySet Name="djelatnici" EntityType="Self.djelatnici" />
    <EntitySet Name="evidencija_hospitalizacije" EntityType="Self.evidencija_hospitalizacije" />
    <EntitySet Name="lijekovi" EntityType="Self.lijekovi" />
    <EntitySet Name="pacijenti" EntityType="Self.pacijenti" />
    <EntitySet Name="postupci" EntityType="Self.postupci" />
    <EntitySet Name="raspored" EntityType="Self.raspored" />
    <EntitySet Name="recepti" EntityType="Self.recepti" />
    <EntitySet Name="sifra_zdrv_ustanove" EntityType="Self.sifra_zdrv_ustanove" />
    <EntitySet Name="uputnica" EntityType="Self.uputnica" />
    <AssociationSet Name="FK_cijepljenje_djelatnici" Association="Self.FK_cijepljenje_djelatnici">
      <End Role="djelatnici" EntitySet="djelatnici" />
      <End Role="cijepljenje" EntitySet="cijepljenje" />
    </AssociationSet>
    <AssociationSet Name="FK_cijepljenje_pacijenti" Association="Self.FK_cijepljenje_pacijenti">
      <End Role="pacijenti" EntitySet="pacijenti" />
      <End Role="cijepljenje" EntitySet="cijepljenje" />
    </AssociationSet>
    <AssociationSet Name="FK_djelatnici_sifra_zdrv_ustanove" Association="Self.FK_djelatnici_sifra_zdrv_ustanove">
      <End Role="sifra_zdrv_ustanove" EntitySet="sifra_zdrv_ustanove" />
      <End Role="djelatnici" EntitySet="djelatnici" />
    </AssociationSet>
    <AssociationSet Name="FK_postupci_djelatnici" Association="Self.FK_postupci_djelatnici">
      <End Role="djelatnici" EntitySet="djelatnici" />
      <End Role="postupci" EntitySet="postupci" />
    </AssociationSet>
    <AssociationSet Name="FK_postupci_djelatnici1" Association="Self.FK_postupci_djelatnici1">
      <End Role="djelatnici" EntitySet="djelatnici" />
      <End Role="postupci" EntitySet="postupci" />
    </AssociationSet>
    <AssociationSet Name="FK_recepti_djelatnici" Association="Self.FK_recepti_djelatnici">
      <End Role="djelatnici" EntitySet="djelatnici" />
      <End Role="recepti" EntitySet="recepti" />
    </AssociationSet>
    <AssociationSet Name="FK_uputnica_djelatnici" Association="Self.FK_uputnica_djelatnici">
      <End Role="djelatnici" EntitySet="djelatnici" />
      <End Role="uputnica" EntitySet="uputnica" />
    </AssociationSet>
    <AssociationSet Name="FK_evidencija_hospitacije_pacijenti" Association="Self.FK_evidencija_hospitacije_pacijenti">
      <End Role="pacijenti" EntitySet="pacijenti" />
      <End Role="evidencija_hospitalizacije" EntitySet="evidencija_hospitalizacije" />
    </AssociationSet>
    <AssociationSet Name="FK_lijekovi_sifra_zdrv_ustanove" Association="Self.FK_lijekovi_sifra_zdrv_ustanove">
      <End Role="sifra_zdrv_ustanove" EntitySet="sifra_zdrv_ustanove" />
      <End Role="lijekovi" EntitySet="lijekovi" />
    </AssociationSet>
    <AssociationSet Name="FK_recepti_lijekovi" Association="Self.FK_recepti_lijekovi">
      <End Role="lijekovi" EntitySet="lijekovi" />
      <End Role="recepti" EntitySet="recepti" />
    </AssociationSet>
    <AssociationSet Name="FK_pacijenti_sifra_zdrv_ustanove" Association="Self.FK_pacijenti_sifra_zdrv_ustanove">
      <End Role="sifra_zdrv_ustanove" EntitySet="sifra_zdrv_ustanove" />
      <End Role="pacijenti" EntitySet="pacijenti" />
    </AssociationSet>
    <AssociationSet Name="FK_postupci_pacijenti" Association="Self.FK_postupci_pacijenti">
      <End Role="pacijenti" EntitySet="pacijenti" />
      <End Role="postupci" EntitySet="postupci" />
    </AssociationSet>
    <AssociationSet Name="FK_raspored_pacijenti" Association="Self.FK_raspored_pacijenti">
      <End Role="pacijenti" EntitySet="pacijenti" />
      <End Role="raspored" EntitySet="raspored" />
    </AssociationSet>
    <AssociationSet Name="FK_recepti_pacijenti" Association="Self.FK_recepti_pacijenti">
      <End Role="pacijenti" EntitySet="pacijenti" />
      <End Role="recepti" EntitySet="recepti" />
    </AssociationSet>
    <AssociationSet Name="FK_uputnica_Pacijenti" Association="Self.FK_uputnica_Pacijenti">
      <End Role="pacijenti" EntitySet="pacijenti" />
      <End Role="uputnica" EntitySet="uputnica" />
    </AssociationSet>
    <AssociationSet Name="FK_raspored_sifra_zdrv_ustanove" Association="Self.FK_raspored_sifra_zdrv_ustanove">
      <End Role="sifra_zdrv_ustanove" EntitySet="sifra_zdrv_ustanove" />
      <End Role="raspored" EntitySet="raspored" />
    </AssociationSet>
    <AssociationSet Name="FK_recepti_sifra_zdrv_ustanove" Association="Self.FK_recepti_sifra_zdrv_ustanove">
      <End Role="sifra_zdrv_ustanove" EntitySet="sifra_zdrv_ustanove" />
      <End Role="recepti" EntitySet="recepti" />
    </AssociationSet>
    <AssociationSet Name="FK_uputnica_sifra_zdrv_ustanove" Association="Self.FK_uputnica_sifra_zdrv_ustanove">
      <End Role="sifra_zdrv_ustanove" EntitySet="sifra_zdrv_ustanove" />
      <End Role="uputnica" EntitySet="uputnica" />
    </AssociationSet>
  </EntityContainer>
</Schema>