<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HouseMedDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cijepljenje">
    <Key>
      <PropertyRef Name="cijepljenjeID" />
    </Key>
    <Property Name="cijepljenjeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="slucaj" Type="varchar(max)" />
    <Property Name="datume" Type="date" />
    <Property Name="vrsta_cijepljenja" Type="varchar" MaxLength="50" />
    <Property Name="prirava_cjepiva" Type="varchar(max)" />
    <Property Name="broj_doze" Type="varchar" MaxLength="50" />
    <Property Name="kolicina" Type="int" />
    <Property Name="djelatniciID" Type="int" />
    <Property Name="pacijentiID" Type="int" />
  </EntityType>
  <EntityType Name="djelatnici">
    <Key>
      <PropertyRef Name="djelatniciID" />
    </Key>
    <Property Name="djelatniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sifra_zdrv_ustanoveID" Type="int" />
    <Property Name="OIB" Type="int" />
    <Property Name="ime" Type="varchar" MaxLength="50" />
    <Property Name="prezime" Type="varchar" MaxLength="50" />
    <Property Name="mjesto" Type="varchar" MaxLength="50" />
    <Property Name="ulica" Type="varchar" MaxLength="50" />
    <Property Name="titula" Type="varchar" MaxLength="50" />
    <Property Name="telefon" Type="varchar" MaxLength="50" />
    <Property Name="mobitel" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="evidencija_hospitalizacije">
    <Key>
      <PropertyRef Name="evidencija_hospitalizacijeID" />
    </Key>
    <Property Name="evidencija_hospitalizacijeID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="boravio_od_datuma" Type="date" />
    <Property Name="boravio_do_datuma" Type="date" />
    <Property Name="naziv_bolnice" Type="varchar(max)" />
    <Property Name="razlog" Type="varchar(max)" />
    <Property Name="pacijentiID" Type="int" />
  </EntityType>
  <EntityType Name="lijekovi">
    <Key>
      <PropertyRef Name="lijekoviID" />
    </Key>
    <Property Name="lijekoviID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar(max)" />
    <Property Name="datum_vrijeme_kontrole" Type="datetime" />
    <Property Name="kolicina" Type="int" />
    <Property Name="rok_trajanja" Type="date" />
    <Property Name="cijena" Type="money" />
    <Property Name="sifra_zdrv_ustanoveID" Type="int" />
  </EntityType>
  <EntityType Name="pacijenti">
    <Key>
      <PropertyRef Name="pacijentiID" />
    </Key>
    <Property Name="pacijentiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MBO" Type="int" />
    <Property Name="OIB" Type="int" />
    <Property Name="ime" Type="varchar" MaxLength="50" />
    <Property Name="prezime" Type="varchar" MaxLength="50" />
    <Property Name="spol" Type="varchar" MaxLength="50" />
    <Property Name="mjesto" Type="varchar" MaxLength="50" />
    <Property Name="adresa" Type="varchar" MaxLength="50" />
    <Property Name="drzava" Type="varchar" MaxLength="50" />
    <Property Name="telefon" Type="varchar" MaxLength="50" />
    <Property Name="mobitel" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="sifra_zdrv_ustanoveID" Type="int" />
  </EntityType>
  <EntityType Name="postupci">
    <Key>
      <PropertyRef Name="postupciID" />
    </Key>
    <Property Name="postupciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datum" Type="date" />
    <Property Name="ljecnikID" Type="int" />
    <Property Name="upisaoID" Type="int" />
    <Property Name="anamneza" Type="varchar(max)" />
    <Property Name="status" Type="varchar(max)" />
    <Property Name="dijagnoza" Type="varchar(max)" />
    <Property Name="terapija" Type="varchar(max)" />
    <Property Name="preporuka" Type="varchar(max)" />
    <Property Name="pacijentiID" Type="int" />
  </EntityType>
  <EntityType Name="raspored">
    <Key>
      <PropertyRef Name="rasporedID" />
    </Key>
    <Property Name="rasporedID" Type="int" Nullable="false" />
    <Property Name="datum" Type="date" />
    <Property Name="vrijeme" Type="time" Precision="7" />
    <Property Name="sifra_zdrv_ustanoveID" Type="int" />
    <Property Name="pacijentiID" Type="int" Nullable="false" />
    <Property Name="opis" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="recepti">
    <Key>
      <PropertyRef Name="receptID" />
    </Key>
    <Property Name="receptID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="slucaj" Type="varbinary(max)" />
    <Property Name="lijekoviID" Type="int" />
    <Property Name="kolicina" Type="int" />
    <Property Name="doziranje" Type="varchar(max)" />
    <Property Name="nadoplata" Type="bit" />
    <Property Name="pacijentiID" Type="int" />
    <Property Name="djelatniciID" Type="int" />
    <Property Name="sifra_zdrv_ustanoveID" Type="int" />
  </EntityType>
  <EntityType Name="sifra_zdrv_ustanove">
    <Key>
      <PropertyRef Name="sifra_zdrv_ustanoveID" />
    </Key>
    <Property Name="sifra_zdrv_ustanoveID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="varchar(max)" />
    <Property Name="mjesto" Type="varchar" MaxLength="50" />
    <Property Name="ulica" Type="varchar" MaxLength="50" />
    <Property Name="telefon" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="uputnica">
    <Key>
      <PropertyRef Name="uputnicaID" />
    </Key>
    <Property Name="uputnicaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pacijentID" Type="int" />
    <Property Name="sifra_zdrv_ustanoveID" Type="int" />
    <Property Name="upucuje_se" Type="varchar(max)" />
    <Property Name="dijagnoza" Type="varchar(max)" />
    <Property Name="trazi_se" Type="varchar(max)" />
    <Property Name="napomena" Type="varchar(max)" />
    <Property Name="datum" Type="date" />
    <Property Name="djelatniciID" Type="int" />
  </EntityType>
  <Association Name="FK_cijepljenje_djelatnici">
    <End Role="djelatnici" Type="Self.djelatnici" Multiplicity="0..1" />
    <End Role="cijepljenje" Type="Self.cijepljenje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="djelatnici">
        <PropertyRef Name="djelatniciID" />
      </Principal>
      <Dependent Role="cijepljenje">
        <PropertyRef Name="djelatniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cijepljenje_pacijenti">
    <End Role="pacijenti" Type="Self.pacijenti" Multiplicity="0..1" />
    <End Role="cijepljenje" Type="Self.cijepljenje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacijenti">
        <PropertyRef Name="pacijentiID" />
      </Principal>
      <Dependent Role="cijepljenje">
        <PropertyRef Name="pacijentiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_djelatnici_sifra_zdrv_ustanove">
    <End Role="sifra_zdrv_ustanove" Type="Self.sifra_zdrv_ustanove" Multiplicity="0..1" />
    <End Role="djelatnici" Type="Self.djelatnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sifra_zdrv_ustanove">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Principal>
      <Dependent Role="djelatnici">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_evidencija_hospitacije_pacijenti">
    <End Role="pacijenti" Type="Self.pacijenti" Multiplicity="0..1" />
    <End Role="evidencija_hospitalizacije" Type="Self.evidencija_hospitalizacije" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacijenti">
        <PropertyRef Name="pacijentiID" />
      </Principal>
      <Dependent Role="evidencija_hospitalizacije">
        <PropertyRef Name="pacijentiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_lijekovi_sifra_zdrv_ustanove">
    <End Role="sifra_zdrv_ustanove" Type="Self.sifra_zdrv_ustanove" Multiplicity="0..1" />
    <End Role="lijekovi" Type="Self.lijekovi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sifra_zdrv_ustanove">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Principal>
      <Dependent Role="lijekovi">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pacijenti_sifra_zdrv_ustanove">
    <End Role="sifra_zdrv_ustanove" Type="Self.sifra_zdrv_ustanove" Multiplicity="0..1" />
    <End Role="pacijenti" Type="Self.pacijenti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sifra_zdrv_ustanove">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Principal>
      <Dependent Role="pacijenti">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_postupci_djelatnici">
    <End Role="djelatnici" Type="Self.djelatnici" Multiplicity="0..1" />
    <End Role="postupci" Type="Self.postupci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="djelatnici">
        <PropertyRef Name="djelatniciID" />
      </Principal>
      <Dependent Role="postupci">
        <PropertyRef Name="ljecnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_postupci_djelatnici1">
    <End Role="djelatnici" Type="Self.djelatnici" Multiplicity="0..1" />
    <End Role="postupci" Type="Self.postupci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="djelatnici">
        <PropertyRef Name="djelatniciID" />
      </Principal>
      <Dependent Role="postupci">
        <PropertyRef Name="upisaoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_postupci_pacijenti">
    <End Role="pacijenti" Type="Self.pacijenti" Multiplicity="0..1" />
    <End Role="postupci" Type="Self.postupci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacijenti">
        <PropertyRef Name="pacijentiID" />
      </Principal>
      <Dependent Role="postupci">
        <PropertyRef Name="pacijentiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_raspored_pacijenti">
    <End Role="pacijenti" Type="Self.pacijenti" Multiplicity="1" />
    <End Role="raspored" Type="Self.raspored" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacijenti">
        <PropertyRef Name="pacijentiID" />
      </Principal>
      <Dependent Role="raspored">
        <PropertyRef Name="pacijentiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_raspored_sifra_zdrv_ustanove">
    <End Role="sifra_zdrv_ustanove" Type="Self.sifra_zdrv_ustanove" Multiplicity="0..1" />
    <End Role="raspored" Type="Self.raspored" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sifra_zdrv_ustanove">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Principal>
      <Dependent Role="raspored">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recepti_djelatnici">
    <End Role="djelatnici" Type="Self.djelatnici" Multiplicity="0..1" />
    <End Role="recepti" Type="Self.recepti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="djelatnici">
        <PropertyRef Name="djelatniciID" />
      </Principal>
      <Dependent Role="recepti">
        <PropertyRef Name="djelatniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recepti_lijekovi">
    <End Role="lijekovi" Type="Self.lijekovi" Multiplicity="0..1" />
    <End Role="recepti" Type="Self.recepti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lijekovi">
        <PropertyRef Name="lijekoviID" />
      </Principal>
      <Dependent Role="recepti">
        <PropertyRef Name="lijekoviID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recepti_pacijenti">
    <End Role="pacijenti" Type="Self.pacijenti" Multiplicity="0..1" />
    <End Role="recepti" Type="Self.recepti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacijenti">
        <PropertyRef Name="pacijentiID" />
      </Principal>
      <Dependent Role="recepti">
        <PropertyRef Name="pacijentiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_recepti_sifra_zdrv_ustanove">
    <End Role="sifra_zdrv_ustanove" Type="Self.sifra_zdrv_ustanove" Multiplicity="0..1" />
    <End Role="recepti" Type="Self.recepti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sifra_zdrv_ustanove">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Principal>
      <Dependent Role="recepti">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uputnica_djelatnici">
    <End Role="djelatnici" Type="Self.djelatnici" Multiplicity="0..1" />
    <End Role="uputnica" Type="Self.uputnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="djelatnici">
        <PropertyRef Name="djelatniciID" />
      </Principal>
      <Dependent Role="uputnica">
        <PropertyRef Name="djelatniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uputnica_Pacijenti">
    <End Role="pacijenti" Type="Self.pacijenti" Multiplicity="0..1" />
    <End Role="uputnica" Type="Self.uputnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pacijenti">
        <PropertyRef Name="pacijentiID" />
      </Principal>
      <Dependent Role="uputnica">
        <PropertyRef Name="pacijentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uputnica_sifra_zdrv_ustanove">
    <End Role="sifra_zdrv_ustanove" Type="Self.sifra_zdrv_ustanove" Multiplicity="0..1" />
    <End Role="uputnica" Type="Self.uputnica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sifra_zdrv_ustanove">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Principal>
      <Dependent Role="uputnica">
        <PropertyRef Name="sifra_zdrv_ustanoveID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HouseMedDBModelStoreContainer">
    <EntitySet Name="cijepljenje" EntityType="Self.cijepljenje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="djelatnici" EntityType="Self.djelatnici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="evidencija_hospitalizacije" EntityType="Self.evidencija_hospitalizacije" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lijekovi" EntityType="Self.lijekovi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pacijenti" EntityType="Self.pacijenti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="postupci" EntityType="Self.postupci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="raspored" EntityType="Self.raspored" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recepti" EntityType="Self.recepti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sifra_zdrv_ustanove" EntityType="Self.sifra_zdrv_ustanove" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uputnica" EntityType="Self.uputnica" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_cijepljenje_djelatnici" Association="Self.FK_cijepljenje_djelatnici">
      <End Role="djelatnici" EntitySet="djelatnici" />
      <End Role="cijepljenje" EntitySet="cijepljenje" />
    </AssociationSet>
    <AssociationSet Name="FK_cijepljenje_pacijenti" Association="Self.FK_cijepljenje_pacijenti">
      <End Role="pacijenti" EntitySet="pacijenti" />
      <End Role="cijepljenje" EntitySet="cijepljenje" />
    </AssociationSet>
    <AssociationSet Name="FK_djelatnici_sifra_zdrv_ustanove" Association="Self.FK_djelatnici_sifra_zdrv_ustanove">
      <End Role="sifra_zdrv_ustanove" EntitySet="sifra_zdrv_ustanove" />
      <End Role="djelatnici" EntitySet="djelatnici" />
    </AssociationSet>
    <AssociationSet Name="FK_evidencija_hospitacije_pacijenti" Association="Self.FK_evidencija_hospitacije_pacijenti">
      <End Role="pacijenti" EntitySet="pacijenti" />
      <End Role="evidencija_hospitalizacije" EntitySet="evidencija_hospitalizacije" />
    </AssociationSet>
    <AssociationSet Name="FK_lijekovi_sifra_zdrv_ustanove" Association="Self.FK_lijekovi_sifra_zdrv_ustanove">
      <End Role="sifra_zdrv_ustanove" EntitySet="sifra_zdrv_ustanove" />
      <End Role="lijekovi" EntitySet="lijekovi" />
    </AssociationSet>
    <AssociationSet Name="FK_pacijenti_sifra_zdrv_ustanove" Association="Self.FK_pacijenti_sifra_zdrv_ustanove">
      <End Role="sifra_zdrv_ustanove" EntitySet="sifra_zdrv_ustanove" />
      <End Role="pacijenti" EntitySet="pacijenti" />
    </AssociationSet>
    <AssociationSet Name="FK_postupci_djelatnici" Association="Self.FK_postupci_djelatnici">
      <End Role="djelatnici" EntitySet="djelatnici" />
      <End Role="postupci" EntitySet="postupci" />
    </AssociationSet>
    <AssociationSet Name="FK_postupci_djelatnici1" Association="Self.FK_postupci_djelatnici1">
      <End Role="djelatnici" EntitySet="djelatnici" />
      <End Role="postupci" EntitySet="postupci" />
    </AssociationSet>
    <AssociationSet Name="FK_postupci_pacijenti" Association="Self.FK_postupci_pacijenti">
      <End Role="pacijenti" EntitySet="pacijenti" />
      <End Role="postupci" EntitySet="postupci" />
    </AssociationSet>
    <AssociationSet Name="FK_raspored_pacijenti" Association="Self.FK_raspored_pacijenti">
      <End Role="pacijenti" EntitySet="pacijenti" />
      <End Role="raspored" EntitySet="raspored" />
    </AssociationSet>
    <AssociationSet Name="FK_raspored_sifra_zdrv_ustanove" Association="Self.FK_raspored_sifra_zdrv_ustanove">
      <End Role="sifra_zdrv_ustanove" EntitySet="sifra_zdrv_ustanove" />
      <End Role="raspored" EntitySet="raspored" />
    </AssociationSet>
    <AssociationSet Name="FK_recepti_djelatnici" Association="Self.FK_recepti_djelatnici">
      <End Role="djelatnici" EntitySet="djelatnici" />
      <End Role="recepti" EntitySet="recepti" />
    </AssociationSet>
    <AssociationSet Name="FK_recepti_lijekovi" Association="Self.FK_recepti_lijekovi">
      <End Role="lijekovi" EntitySet="lijekovi" />
      <End Role="recepti" EntitySet="recepti" />
    </AssociationSet>
    <AssociationSet Name="FK_recepti_pacijenti" Association="Self.FK_recepti_pacijenti">
      <End Role="pacijenti" EntitySet="pacijenti" />
      <End Role="recepti" EntitySet="recepti" />
    </AssociationSet>
    <AssociationSet Name="FK_recepti_sifra_zdrv_ustanove" Association="Self.FK_recepti_sifra_zdrv_ustanove">
      <End Role="sifra_zdrv_ustanove" EntitySet="sifra_zdrv_ustanove" />
      <End Role="recepti" EntitySet="recepti" />
    </AssociationSet>
    <AssociationSet Name="FK_uputnica_djelatnici" Association="Self.FK_uputnica_djelatnici">
      <End Role="djelatnici" EntitySet="djelatnici" />
      <End Role="uputnica" EntitySet="uputnica" />
    </AssociationSet>
    <AssociationSet Name="FK_uputnica_Pacijenti" Association="Self.FK_uputnica_Pacijenti">
      <End Role="pacijenti" EntitySet="pacijenti" />
      <End Role="uputnica" EntitySet="uputnica" />
    </AssociationSet>
    <AssociationSet Name="FK_uputnica_sifra_zdrv_ustanove" Association="Self.FK_uputnica_sifra_zdrv_ustanove">
      <End Role="sifra_zdrv_ustanove" EntitySet="sifra_zdrv_ustanove" />
      <End Role="uputnica" EntitySet="uputnica" />
    </AssociationSet>
  </EntityContainer>
</Schema>