<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HouseMedDBModelStoreContainer" CdmEntityContainer="HouseMedDBEntities">
    <EntitySetMapping Name="cijepljenje">
      <EntityTypeMapping TypeName="HouseMedDBModel.cijepljenje">
        <MappingFragment StoreEntitySet="cijepljenje">
          <ScalarProperty Name="cijepljenjeID" ColumnName="cijepljenjeID" />
          <ScalarProperty Name="slucaj" ColumnName="slucaj" />
          <ScalarProperty Name="datume" ColumnName="datume" />
          <ScalarProperty Name="vrsta_cijepljenja" ColumnName="vrsta_cijepljenja" />
          <ScalarProperty Name="prirava_cjepiva" ColumnName="prirava_cjepiva" />
          <ScalarProperty Name="broj_doze" ColumnName="broj_doze" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
          <ScalarProperty Name="djelatniciID" ColumnName="djelatniciID" />
          <ScalarProperty Name="pacijentiID" ColumnName="pacijentiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="djelatnici">
      <EntityTypeMapping TypeName="HouseMedDBModel.djelatnici">
        <MappingFragment StoreEntitySet="djelatnici">
          <ScalarProperty Name="djelatniciID" ColumnName="djelatniciID" />
          <ScalarProperty Name="sifra_zdrv_ustanoveID" ColumnName="sifra_zdrv_ustanoveID" />
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="mjesto" ColumnName="mjesto" />
          <ScalarProperty Name="ulica" ColumnName="ulica" />
          <ScalarProperty Name="titula" ColumnName="titula" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="mobitel" ColumnName="mobitel" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="evidencija_hospitalizacije">
      <EntityTypeMapping TypeName="HouseMedDBModel.evidencija_hospitalizacije">
        <MappingFragment StoreEntitySet="evidencija_hospitalizacije">
          <ScalarProperty Name="evidencija_hospitalizacijeID" ColumnName="evidencija_hospitalizacijeID" />
          <ScalarProperty Name="boravio_od_datuma" ColumnName="boravio_od_datuma" />
          <ScalarProperty Name="boravio_do_datuma" ColumnName="boravio_do_datuma" />
          <ScalarProperty Name="naziv_bolnice" ColumnName="naziv_bolnice" />
          <ScalarProperty Name="razlog" ColumnName="razlog" />
          <ScalarProperty Name="pacijentiID" ColumnName="pacijentiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lijekovi">
      <EntityTypeMapping TypeName="HouseMedDBModel.lijekovi">
        <MappingFragment StoreEntitySet="lijekovi">
          <ScalarProperty Name="lijekoviID" ColumnName="lijekoviID" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="datum_vrijeme_kontrole" ColumnName="datum_vrijeme_kontrole" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
          <ScalarProperty Name="rok_trajanja" ColumnName="rok_trajanja" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
          <ScalarProperty Name="sifra_zdrv_ustanoveID" ColumnName="sifra_zdrv_ustanoveID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pacijenti">
      <EntityTypeMapping TypeName="HouseMedDBModel.pacijenti">
        <MappingFragment StoreEntitySet="pacijenti">
          <ScalarProperty Name="pacijentiID" ColumnName="pacijentiID" />
          <ScalarProperty Name="MBO" ColumnName="MBO" />
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="spol" ColumnName="spol" />
          <ScalarProperty Name="mjesto" ColumnName="mjesto" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="drzava" ColumnName="drzava" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="mobitel" ColumnName="mobitel" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sifra_zdrv_ustanoveID" ColumnName="sifra_zdrv_ustanoveID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="postupci">
      <EntityTypeMapping TypeName="HouseMedDBModel.postupci">
        <MappingFragment StoreEntitySet="postupci">
          <ScalarProperty Name="postupciID" ColumnName="postupciID" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="ljecnikID" ColumnName="ljecnikID" />
          <ScalarProperty Name="upisaoID" ColumnName="upisaoID" />
          <ScalarProperty Name="anamneza" ColumnName="anamneza" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="dijagnoza" ColumnName="dijagnoza" />
          <ScalarProperty Name="terapija" ColumnName="terapija" />
          <ScalarProperty Name="preporuka" ColumnName="preporuka" />
          <ScalarProperty Name="pacijentiID" ColumnName="pacijentiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="raspored">
      <EntityTypeMapping TypeName="HouseMedDBModel.raspored">
        <MappingFragment StoreEntitySet="raspored">
          <ScalarProperty Name="rasporedID" ColumnName="rasporedID" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="vrijeme" ColumnName="vrijeme" />
          <ScalarProperty Name="sifra_zdrv_ustanoveID" ColumnName="sifra_zdrv_ustanoveID" />
          <ScalarProperty Name="pacijentiID" ColumnName="pacijentiID" />
          <ScalarProperty Name="opis" ColumnName="opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recepti">
      <EntityTypeMapping TypeName="HouseMedDBModel.recepti">
        <MappingFragment StoreEntitySet="recepti">
          <ScalarProperty Name="receptID" ColumnName="receptID" />
          <ScalarProperty Name="slucaj" ColumnName="slucaj" />
          <ScalarProperty Name="lijekoviID" ColumnName="lijekoviID" />
          <ScalarProperty Name="kolicina" ColumnName="kolicina" />
          <ScalarProperty Name="doziranje" ColumnName="doziranje" />
          <ScalarProperty Name="nadoplata" ColumnName="nadoplata" />
          <ScalarProperty Name="pacijentiID" ColumnName="pacijentiID" />
          <ScalarProperty Name="djelatniciID" ColumnName="djelatniciID" />
          <ScalarProperty Name="sifra_zdrv_ustanoveID" ColumnName="sifra_zdrv_ustanoveID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sifra_zdrv_ustanove">
      <EntityTypeMapping TypeName="HouseMedDBModel.sifra_zdrv_ustanove">
        <MappingFragment StoreEntitySet="sifra_zdrv_ustanove">
          <ScalarProperty Name="sifra_zdrv_ustanoveID" ColumnName="sifra_zdrv_ustanoveID" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="mjesto" ColumnName="mjesto" />
          <ScalarProperty Name="ulica" ColumnName="ulica" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uputnica">
      <EntityTypeMapping TypeName="HouseMedDBModel.uputnica">
        <MappingFragment StoreEntitySet="uputnica">
          <ScalarProperty Name="uputnicaID" ColumnName="uputnicaID" />
          <ScalarProperty Name="pacijentID" ColumnName="pacijentID" />
          <ScalarProperty Name="sifra_zdrv_ustanoveID" ColumnName="sifra_zdrv_ustanoveID" />
          <ScalarProperty Name="upucuje_se" ColumnName="upucuje_se" />
          <ScalarProperty Name="dijagnoza" ColumnName="dijagnoza" />
          <ScalarProperty Name="trazi_se" ColumnName="trazi_se" />
          <ScalarProperty Name="napomena" ColumnName="napomena" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="djelatniciID" ColumnName="djelatniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>